In [1]:
import numpy as np
import pandas as pd

In [2]:
df= pd.read_csv("who_suicide_statistics.csv")

In [3]:
df.loc[df["sex"]=='male', "Male"] = df["suicides_no"]

In [4]:
df.loc[df["sex"]=='female', "Female"] = df["suicides_no"]

In [5]:
df.loc[df["age"]=="5-14 years", "5-14"] = df["suicides_no"]

In [6]:
df.loc[df["age"]=="15-24 years", "15-24"] = df["suicides_no"]

In [7]:
df.loc[df["age"]=="25-34 years", "25-34"] = df["suicides_no"]

In [8]:
df.loc[df["age"]=="35-54 years", "35-54"] = df["suicides_no"]

In [9]:
df.loc[df["age"]=="55-74 years", "55-74"] = df["suicides_no"]

In [10]:
df.loc[df["age"]=="75+ years", "75+"] = df["suicides_no"]

In [11]:
df=df.drop(['age'], axis=1)

In [12]:
df=df.dropna(subset=['suicides_no'])

In [13]:
group1 = df.groupby(['country', 'year','sex'])
group1 = group1.aggregate(np.sum)

In [14]:
group1

                                  suicides_no  population   Male  Female  \
country              year sex
Albania              1987 female         25.0   1316900.0    0.0    25.0
                          male           48.0   1392700.0   48.0     0.0
                     1988 female         22.0   1343600.0    0.0    22.0
                          male           41.0   1420700.0   41.0     0.0
                     1989 female         15.0   1363300.0    0.0    15.0
...                                       ...         ...    ...     ...
Virgin Islands (USA) 2012 male            6.0     46692.0    6.0     0.0
                     2015 female          0.0     51491.0    0.0     0.0
                          male            3.0     46460.0    3.0     0.0
Zimbabwe             1990 female        257.0         0.0    0.0   257.0
                          male          507.0         0.0  507.0     0.0

                                  5-14  15-24  25-34  35-54  55-74   75+
country              year sex
Albania              1987 female   0.0   14.0    4.0    6.0    0.0   1.0
                          male     0.0   21.0    9.0   16.0    1.0   1.0
                     1988 female   0.0    8.0    5.0    4.0    3.0   2.0
                          male     0.0   17.0    5.0   14.0    4.0   1.0
                     1989 female   0.0    5.0    2.0    7.0    1.0   0.0
...                                ...    ...    ...    ...    ...   ...
Virgin Islands (USA) 2012 male     0.0    2.0    2.0    2.0    0.0   0.0
                     2015 female   0.0    0.0    0.0    0.0    0.0   0.0
                          male     0.0    0.0    2.0    1.0    0.0   0.0
Zimbabwe             1990 female   6.0  124.0   59.0   45.0   20.0   3.0
                          male     6.0  132.0  150.0  132.0   74.0  13.0

[6920 rows x 10 columns]

In [15]:
group1.to_csv('file01.csv')

In [16]:
df2=pd.read_csv('file01.csv')

In [17]:
df2

,country,year,sex,suicides_no,population,Male,Female,5-14,15-24,25-34,35-54,55-74,75+
0,Albania,1987,female,25.0,1316900.0,0.0,25.0,0.0,14.0,4.0,6.0,0.0,1.0
1,Albania,1987,male,48.0,1392700.0,48.0,0.0,0.0,21.0,9.0,16.0,1.0,1.0
2,Albania,1988,female,22.0,1343600.0,0.0,22.0,0.0,8.0,5.0,4.0,3.0,2.0
3,Albania,1988,male,41.0,1420700.0,41.0,0.0,0.0,17.0,5.0,14.0,4.0,1.0
4,Albania,1989,female,15.0,1363300.0,0.0,15.0,0.0,5.0,2.0,7.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6915,Virgin Islands (USA),2012,male,6.0,46692.0,6.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0
6916,Virgin Islands (USA),2015,female,0.0,51491.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6917,Virgin Islands (USA),2015,male,3.0,46460.0,3.0,0.0,0.0,0.0,2.0,1.0,0.0,0.0
6918,Zimbabwe,1990,female,257.0,0.0,0.0,257.0,6.0,124.0,59.0,45.0,20.0,3.0
6919,Zimbabwe,1990,male,507.0,0.0,507.0,0.0,6.0,132.0,150.0,132.0,74.0,13.0

In [18]:
df2.loc[df2["sex"]=="male", "male_population"] = df2["population"]

In [19]:
df2.loc[df2["sex"]=="female", "female_population"] = df2["population"]

In [20]:
df2=df2.drop(['sex'],axis=1)

In [21]:
df2=df2.drop(['population'],axis=1)

In [22]:
group2 = df2.groupby(['country', 'year'])
group2=group2.aggregate(np.sum)

In [23]:
group2

                           suicides_no   Male  Female  5-14  15-24  25-34  \
country              year
Albania              1987         73.0   48.0    25.0   0.0   35.0   13.0
                     1988         63.0   41.0    22.0   0.0   25.0   10.0
                     1989         68.0   53.0    15.0   0.0   17.0   20.0
                     1992         47.0   33.0    14.0   0.0   16.0   11.0
                     1993         73.0   46.0    27.0   2.0   28.0   16.0
...                                ...    ...     ...   ...    ...    ...
Virgin Islands (USA) 2010          8.0    5.0     3.0   0.0    0.0    2.0
                     2011          8.0    6.0     2.0   0.0    0.0    1.0
                     2012         10.0    6.0     4.0   0.0    2.0    3.0
                     2015          3.0    3.0     0.0   0.0    0.0    2.0
Zimbabwe             1990        764.0  507.0   257.0  12.0  256.0  209.0

                           35-54  55-74   75+  male_population  \
country              year
Albania              1987   22.0    1.0   2.0        1392700.0
                     1988   18.0    7.0   3.0        1420700.0
                     1989   22.0    7.0   2.0        1439800.0
                     1992   14.0    6.0   0.0        1399300.0
                     1993   17.0    9.0   1.0        1379900.0
...                          ...    ...   ...              ...
Virgin Islands (USA) 2010    4.0    1.0   1.0          47076.0
                     2011    2.0    4.0   1.0          46857.0
                     2012    3.0    2.0   0.0          46692.0
                     2015    1.0    0.0   0.0          46460.0
Zimbabwe             1990  177.0   94.0  16.0              0.0

                           female_population
country              year
Albania              1987          1316900.0
                     1988          1343600.0
                     1989          1363300.0
                     1992          1423200.0
                     1993          1427400.0
...                                      ...
Virgin Islands (USA) 2010            51582.0
                     2011            51433.0
                     2012            51377.0
                     2015            51491.0
Zimbabwe             1990                0.0

[3460 rows x 11 columns]

In [24]:
group2.to_csv('processed.csv')